=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.12.15 12:09:42 =~=~=~=~=~=~=~=~=~=~=~=
MC3
424.872,N,00538.703,W,00.1,000,151225,01,W,A*0D
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,158,L,00.0,N,,,,*73
RS232 listener started (Serial1 on pin 19)...
$IIGLL,5424.872,N,00538.703,W,120931,A,A*4A
$IIMTW,+05.0,C*3D
$IIMWV,202,R,00.0,N,A*13
$IIMWV,202,T,00.0,N,A*15
$IIRMC,120931,A,5424.872,N,00538.703,W,00.1,000,151225,01,W,A*04
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,158,L,00.0,N,,,,*73
$IIGLL,5424.872,N,00538.703,W,120932,A,A*49
$IIMTW,+05.0,C*3D
$IIMWV,202,R,00.0,N,A*13
$IIMWV,202,T,00.0,N,A*15
$IIRMC,120932,A,5424.872,N,00538.703,W,00.1,000,151225,01,W,A*07
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,158,L,00.0,N,,,,*73
$IIGLL,5424.872,N,00538.703,W,120933,A,A*48
$IIMTW,+05.0,C*3D
$IIMWV,158,R,00.0,N,A*1F
$IIMWV,202,T,00.0,N,A*15
$IIRMC,120933,A,5424.872,N,00538.703,W,00.1,000,151225,01,W,A*06
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,158,R,00.0,N,,,,*6D
$IIGLL,5424.872,N,00538.703,W,120934,A,A*4F
$IIMTW,+05.0,C*3D
$IIMWV,243,R,00.0,N,A*16
$IIMWV,158,T,00.0,N,A*19
$IIRMC,120934,A,5424.872,N,00538.703,W,00.1,263,151225,01,W,A*06
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,117,L,00.0,N,,,,*78
$IIGLL,5424.872,N,00538.703,W,120935,A,A*4E
$IIMTW,+05.0,C*3D
$IIMWV,033,R,00.0,N,A*13
$IIMWV,243,T,00.0,N,A*10
$IIRMC,120935,A,5424.872,N,00538.703,W,00.1,000,151225,01,W,A*00
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,033,R,00.0,N,,,,*61
$IIGLL,5424.872,N,00538.703,W,120936,A,A*4D
$IIMTW,+05.0,C*3D
$IIMWV,348,R,00.0,N,A*1C
$IIMWV,033,T,00.0,N,A*15
$IIRMC,120936,A,5424.872,N,00538.703,W,00.1,000,151225,01,W,A*03
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,012,L,00.0,N,,,,*7C
$IIGLL,5424.872,N,00538.703,W,120937,A,A*4C
$IIMTW,+05.0,C*3D
$IIMWV,147,R,03.1,N,A*13
$IIMWV,348,T,00.0,N,A*1A
$IIRMC,120937,A,5424.872,N,00538.703,W,00.1,000,151225,01,W,A*02
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,147,R,03.1,N,,,,*61
$IIGLL,5424.872,N,00538.703,W,120938,A,A*43
$IIMTW,+05.0,C*3D
$IIMWV,245,R,04.3,N,A*17
$IIMWV,147,T,03.1,N,A*15
$IIRMC,120938,A,5424.872,N,00538.703,W,00.1,000,151225,01,W,A*0D
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,115,L,04.3,N,,,,*7D
$IIGLL,5424.872,N,00538.702,W,120939,A,A*43
$IIMTW,+05.0,C*3D
$IIMWV,335,R,03.8,N,A*1D
$IIMWV,245,T,04.3,N,A*11
$IIRMC,120939,A,5424.872,N,00538.702,W,00.1,000,151225,01,W,A*0D
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,025,L,03.8,N,,,,*73
$IIGLL,5424.872,N,00538.702,W,120940,A,A*4D
$IIMTW,+05.0,C*3D
$IIMWV,277,R,02.8,N,A*1B
$IIMWV,335,T,03.8,N,A*1B
$IIRMC,120940,A,5424.872,N,00538.702,W,00.1,000,151225,01,W,A*03
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,083,L,02.8,N,,,,*7E
$IIGLL,5424.871,N,00538.702,W,120941,A,A*4F
$IIMTW,+05.0,C*3D
$IIMWV,163,R,01.3,N,A*15
$IIMWV,277,T,02.8,N,A*1D
$IIRMC,120941,A,5424.871,N,00538.702,W,00.1,000,151225,01,W,A*01
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,163,R,01.3,N,,,,*67
$IIGLL,5424.871,N,00538.702,W,120942,A,A*4C
$IIMTW,+05.0,C*3D
$IIMWV,097,R,00.7,N,A*1A
$IIMWV,163,T,01.3,N,A*13
$IIRMC,120942,A,5424.871,N,00538.702,W,00.1,000,151225,01,W,A*02
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,097,R,00.7,N,,,,*68
$IIGLL,5424.871,N,00538.702,W,120943,A,A*4D
$IIMTW,+05.0,C*3D
$IIMWV,060,R,00.3,N,A*16
$IIMWV,097,T,00.7,N,A*1C
$IIRMC,120943,A,5424.871,N,00538.702,W,00.1,000,151225,01,W,A*03
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,060,R,00.3,N,,,,*64
$IIGLL,5424.871,N,00538.702,W,120944,A,A*4A
$IIMTW,+05.0,C*3D
$IIMWV,047,R,00.2,N,A*12
$IIMWV,060,T,00.3,N,A*10
$IIRMC,120944,A,5424.871,N,00538.702,W,00.1,000,151225,01,W,A*04
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,047,R,00.2,N,,,,*60
$IIGLL,5424.871,N,00538.702,W,120945,A,A*4B
$IIMTW,+05.0,C*3D
$IIMWV,044,R,00.1,N,A*12
$IIMWV,047,T,00.2,N,A*14
$IIRMC,120945,A,5424.871,N,00538.702,W,00.1,000,151225,01,W,A*05
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,044,R,00.1,N,,,,*60
$IIGLL,5424.871,N,00538.702,W,120946,A,A*48
$IIMTW,+05.0,C*3D
$IIMWV,046,R,00.0,N,A*11
$IIMWV,044,T,00.1,N,A*14
$IIRMC,120946,A,5424.871,N,00538.702,W,00.1,000,151225,01,W,A*06
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,046,R,00.0,N,,,,*63
$IIGLL,5424.871,N,00538.702,W,120946,A,A*48
$IIMTW,+05.0,C*3D
$IIMWV,050,R,00.0,N,A*16
$IIMWV,046,T,00.0,N,A*17
$IIRMC,120946,A,5424.871,N,00538.702,W,00.1,000,151225,01,W,A*06
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,050,R,00.0,N,,,,*64
$IIGLL,5424.871,N,00538.701,W,120948,A,A*45
$IIMTW,+05.0,C*3D
$IIMWV,057,R,00.0,N,A*11
$IIMWV,050,T,00.0,N,A*10
$IIRMC,120948,A,5424.871,N,00538.701,W,00.1,000,151225,01,W,A*0B
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,057,R,00.0,N,,,,*63
$IIGLL,5424.871,N,00538.701,W,120949,A,A*44
$IIMTW,+05.0,C*3D
$IIMWV,067,R,00.0,N,A*12
$IIMWV,057,T,00.0,N,A*17
$IIRMC,120949,A,5424.871,N,00538.701,W,00.1,000,151225,01,W,A*0A
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,067,R,00.0,N,,,,*60
$IIGLL,5424.871,N,00538.701,W,120950,A,A*4C
$IIMTW,+05.0,C*3D
$IIMWV,077,R,00.0,N,A*13
$IIMWV,067,T,00.0,N,A*14
$IIRMC,120950,A,5424.871,N,00538.701,W,00.1,000,151225,01,W,A*02
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,077,R,00.0,N,,,,*61
$IIGLL,5424.871,N,00538.701,W,120952,A,A*4E
$IIMTW,+05.0,C*3D
$IIMWV,103,R,00.0,N,A*11
$IIMWV,089,T,00.0,N,A*14
$IIRMC,120952,A,5424.871,N,00538.701,W,00.1,000,151225,01,W,A*00
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,103,R,00.0,N,,,,*63
$IIGLL,5424.870,N,00538.701,W,120953,A,A*4E
$IIMTW,+05.0,C*3D
$IIMWV,117,R,00.0,N,A*14
$IIMWV,103,T,00.0,N,A*17
$IIRMC,120953,A,5424.870,N,00538.701,W,00.1,000,151225,01,W,A*00
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,117,R,00.0,N,,,,*66
$IIGLL,5424.870,N,00538.701,W,120954,A,A*49
$IIMTW,+05.0,C*3D
$IIMWV,131,R,00.0,N,A*10
$IIMWV,117,T,00.0,N,A*12
$IIRMC,120954,A,5424.870,N,00538.701,W,00.1,000,151225,01,W,A*07
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,131,R,00.0,N,,,,*62
$IIGLL,5424.870,N,00538.700,W,120955,A,A*49
$IIMTW,+05.0,C*3D
$IIMWV,144,R,00.0,N,A*12
$IIMWV,131,T,00.0,N,A*16
$IIRMC,120955,A,5424.870,N,00538.700,W,00.0,000,151225,01,W,A*06
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,144,R,00.0,N,,,,*60
$IIGLL,5424.870,N,00538.700,W,120956,A,A*4A
$IIMTW,+05.0,C*3D
$IIMWV,156,R,00.0,N,A*11
$IIMWV,144,T,00.0,N,A*14
$IIRMC,120956,A,5424.870,N,00538.700,W,00.1,000,151225,01,W,A*04
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,156,R,00.0,N,,,,*63
$IIGLL,5424.870,N,00538.700,W,120957,A,A*4B
$IIMTW,+05.0,C*3D
$IIMWV,164,R,00.0,N,A*10
$IIMWV,156,T,00.0,N,A*17
$IIRMC,120957,A,5424.870,N,00538.700,W,00.1,000,151225,01,W,A*05
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,164,R,00.0,N,,,,*62
$IIGLL,5424.871,N,00538.700,W,120958,A,A*45
$IIMTW,+05.0,C*3D
$IIMWV,169,R,00.0,N,A*1D
$IIMWV,164,T,00.0,N,A*16
$IIRMC,120958,A,5424.871,N,00538.700,W,00.1,000,151225,01,W,A*0B
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,169,R,00.0,N,,,,*6F
$IIGLL,5424.871,N,00538.700,W,120959,A,A*44
$IIMTW,+05.0,C*3D
$IIMWV,171,R,00.0,N,A*14
$IIMWV,169,T,00.0,N,A*1B
$IIRMC,120959,A,5424.871,N,00538.700,W,00.1,000,151225,01,W,A*0A
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,171,R,00.0,N,,,,*66
$IIGLL,5424.871,N,00538.700,W,121000,A,A*40
$IIMTW,+05.0,C*3D
$IIMWV,172,R,00.0,N,A*17
$IIMWV,171,T,00.0,N,A*12
$IIRMC,121000,A,5424.871,N,00538.700,W,00.1,000,151225,01,W,A*0E
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,172,R,00.0,N,,,,*65
$IIGLL,5424.871,N,00538.700,W,121001,A,A*41
$IIMTW,+05.0,C*3D
$IIMWV,172,R,00.0,N,A*17
$IIMWV,172,T,00.0,N,A*11
$IIRMC,121001,A,5424.871,N,00538.700,W,00.1,000,151225,01,W,A*0F
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,172,R,00.0,N,,,,*65
$IIGLL,5424.871,N,00538.700,W,121002,A,A*42
$IIMTW,+05.0,C*3D
$IIMWV,172,R,00.0,N,A*17
$IIMWV,172,T,00.0,N,A*11
$IIRMC,121002,A,5424.871,N,00538.700,W,00.2,349,151225,01,W,A*01
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,172,R,00.0,N,,,,*65
$IIGLL,5424.871,N,00538.700,W,121003,A,A*43
$IIMTW,+05.0,C*3D
$IIMWV,172,R,00.0,N,A*17
$IIMWV,172,T,00.0,N,A*11
$IIRMC,121003,A,5424.871,N,00538.700,W,00.1,000,151225,01,W,A*0D
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,172,R,00.0,N,,,,*65
$IIGLL,5424.871,N,00538.700,W,121004,A,A*44
$IIMTW,+05.0,C*3D
$IIMWV,172,R,00.0,N,A*17
$IIMWV,172,T,00.0,N,A*11
$IIRMC,121004,A,5424.871,N,00538.700,W,00.0,000,151225,01,W,A*0B
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,172,R,00.0,N,,,,*65
$IIGLL,5424.871,N,00538.700,W,121005,A,A*45
$IIMTW,+05.0,C*3D
$IIMWV,172,R,00.0,N,A*17
$IIMWV,172,T,00.0,N,A*11
$IIRMC,121005,A,5424.871,N,00538.700,W,00.1,000,151225,01,W,A*0B
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,172,R,00.0,N,,,,*65
$IIGLL,5424.871,N,00538.700,W,121006,A,A*46
$IIMTW,+05.0,C*3D
$IIMWV,172,R,00.0,N,A*17
$IIMWV,172,T,00.0,N,A*11
$IIRMC,121006,A,5424.871,N,00538.700,W,00.1,000,151225,01,W,A*08
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,172,R,00.0,N,,,,*65
$IIGLL,5424.871,N,00538.700,W,121007,A,A*47
$IIMTW,+05.0,C*3D
$IIMWV,172,R,00.0,N,A*17
$IIMWV,172,T,00.0,N,A*11
$IIRMC,121007,A,5424.871,N,00538.700,W,00.1,000,151225,01,W,A*09
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,172,R,00.0,N,,,,*65
$IIGLL,5424.871,N,00538.700,W,121008,A,A*48
$IIMTW,+05.0,C*3D
$IIMWV,172,R,00.0,N,A*17
$IIMWV,172,T,00.0,N,A*11
$IIRMC,121008,A,5424.871,N,00538.700,W,00.1,000,151225,01,W,A*06
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,172,R,00.0,N,,,,*65
$IIGLL,5424.871,N,00538.700,W,121009,A,A*49
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,172,T,00.0,N,A*11
$IIRMC,121009,A,5424.871,N,00538.700,W,00.1,000,151225,01,W,A*07
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.871,N,00538.699,W,121010,A,A*40
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121010,A,5424.871,N,00538.699,W,00.1,000,151225,01,W,A*0E
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.871,N,00538.699,W,121011,A,A*41
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121011,A,5424.871,N,00538.699,W,00.1,000,151225,01,W,A*0F
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.871,N,00538.699,W,121012,A,A*42
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121012,A,5424.871,N,00538.699,W,00.1,000,151225,01,W,A*0C
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.871,N,00538.699,W,121013,A,A*43
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121013,A,5424.871,N,00538.699,W,00.1,000,151225,01,W,A*0D
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.871,N,00538.699,W,121014,A,A*44
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121014,A,5424.871,N,00538.699,W,00.1,000,151225,01,W,A*0A
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.871,N,00538.699,W,121015,A,A*45
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121015,A,5424.871,N,00538.699,W,00.0,000,151225,01,W,A*0A
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.871,N,00538.699,W,121016,A,A*46
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121016,A,5424.871,N,00538.699,W,00.0,000,151225,01,W,A*09
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.871,N,00538.699,W,121016,A,A*46
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121016,A,5424.871,N,00538.699,W,00.0,000,151225,01,W,A*09
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.870,N,00538.699,W,121018,A,A*49
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121018,A,5424.870,N,00538.699,W,00.0,000,151225,01,W,A*06
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.870,N,00538.699,W,121019,A,A*48
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121019,A,5424.870,N,00538.699,W,00.1,000,151225,01,W,A*06
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.870,N,00538.699,W,121020,A,A*42
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121020,A,5424.870,N,00538.699,W,00.0,000,151225,01,W,A*0D
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.870,N,00538.699,W,121021,A,A*43
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121021,A,5424.870,N,00538.699,W,00.1,000,151225,01,W,A*0D
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.870,N,00538.699,W,121022,A,A*40
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121022,A,5424.870,N,00538.699,W,00.1,000,151225,01,W,A*0E
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.871,N,00538.699,W,121023,A,A*40
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121023,A,5424.871,N,00538.699,W,00.1,000,151225,01,W,A*0E
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.871,N,00538.700,W,121024,A,A*46
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121024,A,5424.871,N,00538.700,W,00.1,000,151225,01,W,A*08
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.871,N,00538.700,W,121025,A,A*47
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121025,A,5424.871,N,00538.700,W,00.1,000,151225,01,W,A*09
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.12.15 12:12:16 =~=~=~=~=~=~=~=~=~=~=~=

00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
RS232 listener started (Serial1 on pin 19)...
$IIGLL,5424.873,N,00538.700,W,121152,A,A*44
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121152,A,5424.873,N,00538.700,W,00.1,000,151225,01,W,A*0A
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.872,N,00538.700,W,121153,A,A*44
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121153,A,5424.872,N,00538.700,W,00.1,000,151225,01,W,A*0A
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.872,N,00538.700,W,121154,A,A*43
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121154,A,5424.872,N,00538.700,W,00.1,000,151225,01,W,A*0D
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.872,N,00538.700,W,121155,A,A*42
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121155,A,5424.872,N,00538.700,W,00.1,000,151225,01,W,A*0C
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.872,N,00538.700,W,121156,A,A*41
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121156,A,5424.872,N,00538.700,W,00.0,000,151225,01,W,A*0E
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.872,N,00538.700,W,121157,A,A*40
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121157,A,5424.872,N,00538.700,W,00.1,000,151225,01,W,A*0E
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.872,N,00538.700,W,121158,A,A*4F
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121158,A,5424.872,N,00538.700,W,00.0,000,151225,01,W,A*00
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.872,N,00538.700,W,121159,A,A*4E
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121159,A,5424.872,N,00538.700,W,00.1,000,151225,01,W,A*00
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.872,N,00538.700,W,121200,A,A*41
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121200,A,5424.872,N,00538.700,W,00.1,000,151225,01,W,A*0F
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.872,N,00538.700,W,121201,A,A*40
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121201,A,5424.872,N,00538.700,W,00.1,000,151225,01,W,A*0E
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.872,N,00538.700,W,121202,A,A*43
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121202,A,5424.872,N,00538.700,W,00.1,000,151225,01,W,A*0D
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.872,N,00538.701,W,121203,A,A*43
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121203,A,5424.872,N,00538.701,W,00.1,000,151225,01,W,A*0D
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.872,N,00538.701,W,121204,A,A*44
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121204,A,5424.872,N,00538.701,W,00.0,000,151225,01,W,A*0B
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.873,N,00538.701,W,121205,A,A*44
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121205,A,5424.873,N,00538.701,W,00.1,000,151225,01,W,A*0A
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.873,N,00538.701,W,121206,A,A*47
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121206,A,5424.873,N,00538.701,W,00.1,000,151225,01,W,A*09
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.873,N,00538.701,W,121207,A,A*46
$IIMTW,+05.0,C*3D
$IIMWV,173,R,00.0,N,A*16
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121207,A,5424.873,N,00538.701,W,00.0,000,151225,01,W,A*09
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,173,R,00.0,N,,,,*64
$IIGLL,5424.873,N,00538.701,W,121208,A,A*49
$IIMTW,+05.0,C*3D
$IIMWV,129,R,00.0,N,A*19
$IIMWV,173,T,00.0,N,A*10
$IIRMC,121208,A,5424.873,N,00538.701,W,00.1,000,151225,01,W,A*07
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,129,R,00.0,N,,,,*6B
$IIGLL,5424.873,N,00538.701,W,121209,A,A*48
$IIMTW,+05.0,C*3D
$IIMWV,215,R,02.1,N,A*16
$IIMWV,129,T,00.0,N,A*1F
$IIRMC,121209,A,5424.873,N,00538.701,W,00.1,000,151225,01,W,A*06
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,145,L,02.1,N,,,,*7C
$IIGLL,5424.873,N,00538.701,W,121210,A,A*40
$IIMTW,+05.0,C*3D
$IIMWV,176,R,06.0,N,A*15
$IIMWV,215,T,02.1,N,A*10
$IIRMC,121210,A,5424.873,N,00538.701,W,00.1,000,151225,01,W,A*0E
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,176,R,06.0,N,,,,*67
$IIGLL,5424.873,N,00538.701,W,121211,A,A*41
$IIMTW,+05.0,C*3D
$IIMWV,164,R,06.6,N,A*10
$IIMWV,176,T,06.0,N,A*13
$IIRMC,121211,A,5424.873,N,00538.701,W,00.0,000,151225,01,W,A*0E
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,164,R,06.6,N,,,,*62
$IIGLL,5424.872,N,00538.701,W,121212,A,A*43
$IIMTW,+05.0,C*3D
$IIMWV,167,R,07.6,N,A*12
$IIMWV,164,T,06.6,N,A*16
$IIRMC,121212,A,5424.872,N,00538.701,W,00.1,000,151225,01,W,A*0D
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,167,R,07.6,N,,,,*60
$IIGLL,5424.872,N,00538.701,W,121213,A,A*42
$IIMTW,+05.0,C*3D
$IIMWV,236,R,05.9,N,A*18
$IIMWV,167,T,07.6,N,A*14
$IIRMC,121213,A,5424.872,N,00538.701,W,00.1,000,151225,01,W,A*0C
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,124,L,05.9,N,,,,*74
$IIGLL,5424.872,N,00538.701,W,121214,A,A*45
$IIMTW,+05.0,C*3D
$IIMWV,317,R,03.9,N,A*1C
$IIMWV,236,T,05.9,N,A*1E
$IIRMC,121214,A,5424.872,N,00538.701,W,00.0,000,151225,01,W,A*0A
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,043,L,03.9,N,,,,*72
$IIGLL,5424.872,N,00538.701,W,121215,A,A*44
$IIMTW,+05.0,C*3D
$IIMWV,197,R,03.7,N,A*18
$IIMWV,317,T,03.9,N,A*1A
$IIRMC,121215,A,5424.872,N,00538.701,W,00.1,000,151225,01,W,A*0A
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,163,L,03.7,N,,,,*7F
$IIGLL,5424.872,N,00538.701,W,121216,A,A*47
$IIMTW,+05.0,C*3D
$IIMWV,209,R,05.8,N,A*15
$IIMWV,197,T,03.7,N,A*1E
$IIRMC,121216,A,5424.872,N,00538.701,W,00.1,000,151225,01,W,A*09
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,151,L,05.8,N,,,,*77
$IIGLL,5424.872,N,00538.701,W,121217,A,A*46
$IIMTW,+05.0,C*3D
$IIMWV,225,R,05.3,N,A*10
$IIMWV,209,T,05.8,N,A*13
$IIRMC,121217,A,5424.872,N,00538.701,W,00.0,000,151225,01,W,A*09
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,135,L,05.3,N,,,,*7E
$IIGLL,5424.872,N,00538.701,W,121218,A,A*49
$IIMTW,+05.0,C*3D
$IIMWV,234,R,04.0,N,A*12
$IIMWV,225,T,05.3,N,A*16
$IIRMC,121218,A,5424.872,N,00538.701,W,00.0,000,151225,01,W,A*06
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,126,L,04.0,N,,,,*7E
$IIGLL,5424.872,N,00538.701,W,121219,A,A*48
$IIMTW,+05.0,C*3D
$IIMWV,226,R,04.5,N,A*14
$IIMWV,234,T,04.0,N,A*14
$IIRMC,121219,A,5424.872,N,00538.701,W,00.1,000,151225,01,W,A*06
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,134,L,04.5,N,,,,*78
$IIGLL,5424.872,N,00538.701,W,121220,A,A*42
$IIMTW,+05.0,C*3D
$IIMWV,219,R,04.0,N,A*1D
$IIMWV,226,T,04.5,N,A*12
$IIRMC,121220,A,5424.872,N,00538.701,W,00.1,000,151225,01,W,A*0C
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,141,L,04.0,N,,,,*7F
$IIGLL,5424.872,N,00538.701,W,121221,A,A*43
$IIMTW,+05.0,C*3D
$IIMWV,164,R,03.2,N,A*11
$IIMWV,219,T,04.0,N,A*1B
$IIRMC,121221,A,5424.872,N,00538.701,W,00.1,000,151225,01,W,A*0D
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,164,R,03.2,N,,,,*63
$IIGLL,5424.872,N,00538.701,W,121221,A,A*43
$IIMTW,+05.0,C*3D
$IIMWV,119,R,01.8,N,A*13
$IIMWV,164,T,03.2,N,A*17
$IIRMC,121221,A,5424.872,N,00538.701,W,00.1,000,151225,01,W,A*0D
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,119,R,01.8,N,,,,*61
$IIGLL,5424.871,N,00538.701,W,121223,A,A*42
$IIMTW,+05.0,C*3D
$IIMWV,122,R,01.4,N,A*17
$IIMWV,119,T,01.8,N,A*15
$IIRMC,121223,A,5424.871,N,00538.701,W,00.1,000,151225,01,W,A*0C
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,122,R,01.4,N,,,,*65
$IIGLL,5424.871,N,00538.701,W,121224,A,A*45
$IIMTW,+05.0,C*3D
$IIMWV,100,R,00.8,N,A*1A
$IIMWV,122,T,01.4,N,A*11
$IIRMC,121224,A,5424.871,N,00538.701,W,00.0,000,151225,01,W,A*0A
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,100,R,00.8,N,,,,*68
$IIGLL,5424.871,N,00538.701,W,121224,A,A*45
$IIMTW,+05.0,C*3D
$IIMWV,122,R,00.4,N,A*16
$IIMWV,100,T,00.8,N,A*1C
$IIRMC,121224,A,5424.871,N,00538.701,W,00.0,000,151225,01,W,A*0A
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,122,R,00.4,N,,,,*64
$IIGLL,5424.871,N,00538.701,W,121225,A,A*44
$IIMTW,+05.0,C*3D
$IIMWV,350,R,00.3,N,A*16
$IIMWV,122,T,00.4,N,A*10
$IIRMC,121225,A,5424.871,N,00538.701,W,00.1,000,151225,01,W,A*0A
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,010,L,00.3,N,,,,*7D
$IIGLL,5424.871,N,00538.701,W,121226,A,A*47
$IIMTW,+05.0,C*3D
$IIMWV,264,R,00.2,N,A*11
$IIMWV,350,T,00.3,N,A*10
$IIRMC,121226,A,5424.871,N,00538.701,W,00.1,000,151225,01,W,A*09
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,096,L,00.2,N,,,,*72
$IIGLL,5424.871,N,00538.701,W,121227,A,A*46
$IIMTW,+05.0,C*3D
$IIMWV,218,R,00.1,N,A*19
$IIMWV,264,T,00.2,N,A*17
$IIRMC,121227,A,5424.871,N,00538.701,W,00.1,000,151225,01,W,A*08
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,142,L,00.1,N,,,,*79
$IIGLL,5424.871,N,00538.701,W,121228,A,A*49
$IIMTW,+05.0,C*3D
$IIMWV,191,R,00.1,N,A*1B
$IIMWV,218,T,00.1,N,A*1F
$IIRMC,121228,A,5424.871,N,00538.701,W,00.1,000,151225,01,W,A*07
$IIVHW,,,,,00.0,N,,*19
$IIVLW,01471,N,000.0,N*50
$IIVWR,169,L,00.1,N,,,,*70
$IIGLL,5424.871,N,00538.701,W,121228,A,A*49
$IIMTW,+05.0,C*3D
$IIMWV,178,R,00.0,N,A*1D
$IIMWV,191,T,00.1,N,A*