17:43:24.647 -> $IIMTW,+08.0,C*30 
17:43:24.680 -> $IIMWV,015,R,00.0,N,A*17  
17:43:24.746 -> $IIMWV,015,T,00.0,N,A*11
17:43:25.276 -> $IIRMC,174322,A,5424.879,N,00538.698,W,00.0,334,,00,E,A*13 
17:43:25.410 -> $IIVHW,,,,,00.0,N,,*19
17:43:25.446 -> $IIVLW,01471,N,000.0,N*50
17:43:25.479 -> $IIVWR,015,R,00.0,N,,,,*65
17:43:25.544 -> $IIGLL,5424.879,N,00538.698,W,174322,A,A*4B
17:43:25.643 -> $IIMTW,+08.0,C*30
17:43:16.668 -> $IIMTW,+08.0,C*30
17:43:16.702 -> $IIMWV,015,R,00.0,N,A*17
17:43:16.767 -> $IIMWV,015,T,00.0,N,A*11
17:43:17.273 -> $IIRMC,174312,A,5424.879,N,00538.698,W,00.0,334,081225,00,E,A*1C
17:43:17.405 -> $IIVHW,,,,,00.0,N,,*19
17:43:17.437 -> $IIVLW,01471,N,000.0,N*50
17:43:17.503 -> $IIVWR,015,R,00.0,N,,,,*65
17:43:17.569 -> $IIGLL,5424.879,N,00538.698,W,174312,A,A*48
17:43:17.668 -> $IIMTW,+08.0,C*30
17:43:17.700 -> $IIMWV,015,R,00.0,N,A*17
17:43:17.766 -> $IIMWV,015,T,00.0,N,A*11
17:43:18.275 -> $IIRMC,174312,A,5424.879,N,00538.698,W,00.0,334,081225,00,E,A*1C
17:43:18.405 -> $IIVHW,,,,,00.0,N,,*19
17:43:18.438 -> $IIVLW,01471,N,000.0,N*50
17:43:18.503 -> $IIVWR,015,R,00.0,N,,,,*65
17:43:18.569 -> $IIGLL,5424.879,N,00538.698,W,174312,A,A*48
17:43:18.667 -> $IIMTW,+08.0,C*30
17:43:18.699 -> $IIMWV,015,R,00.0,N,A*17
17:43:18.765 -> $IIMWV,015,T,00.0,N,A*11
17:43:19.276 -> $IIRMC,174312,A,5424.879,N,00538.698,W,00.0,334,081225,00,E,A*1C
17:43:19.408 -> $IIVHW,,,,,00.0,N,,*19
17:43:19.443 -> $IIVLW,01471,N,000.0,N*50
17:43:19.507 -> $IIVWR,015,R,00.0,N,,,,*65
17:43:19.573 -> $IIGLL,5424.879,N,00538.698,W,174312,A,A*48
17:43:19.670 -> $IIMTW,+08.0,C*30
17:43:19.703 -> $IIMWV,015,R,00.0,N,A*17
17:43:17.503 -> $IIVWR,015,R,00.0,N,,,,*65
17:43:17.569 -> $IIGLL,5424.879,N,00538.698,W,174312,A,A*48
17:43:17.668 -> $IIMTW,+08.0,C*30
17:43:17.700 -> $IIMWV,015,R,00.0,N,A*17
17:43:17.766 -> $IIMWV,015,T,00.0,N,A*11
17:43:18.275 -> $IIRMC,174312,A,5424.879,N,00538.698,W,00.0,334,081225,00,E,A*1C
17:43:18.405 -> $IIVHW,,,,,00.0,N,,*19
17:43:18.438 -> $IIVLW,01471,N,000.0,N*50
17:43:18.503 -> $IIVWR,015,R,00.0,N,,,,*65
17:43:18.569 -> $IIGLL,5424.879,N,00538.698,W,174312,A,A*48
17:43:18.667 -> $IIMTW,+08.0,C*30
17:43:18.699 -> $IIMWV,015,R,00.0,N,A*17
17:43:18.765 -> $IIMWV,015,T,00.0,N,A*11
17:43:19.276 -> $IIRMC,174312,A,5424.879,N,00538.698,W,00.0,334,081225,00,E,A*1C
17:43:19.408 -> $IIVHW,,,,,00.0,N,,*19
17:43:19.443 -> $IIVLW,01471,N,000.0,N*50
17:43:19.507 -> $IIVWR,015,R,00.0,N,,,,*65
17:43:19.573 -> $IIGLL,5424.879,N,00538.698,W,174312,A,A*48
17:43:19.670 -> $IIMTW,+08.0,C*30
17:43:19.703 -> $IIMWV,015,R,00.0,N,A*17
17:43:19.736 -> $IIMWV,015,T,00.0,N,A*11
17:43:20.272 -> $IIRMC,174317,A,5424.879,N,00538.698,W,00.0,334,081225,00,E,A*19
17:43:20.403 -> $IIVHW,,,,,00.0,N,,*19
17:43:20.436 -> $IIVLW,01471,N,000.0,N*50
17:43:20.502 -> $IIVWR,015,R,00.0,N,,,,*65
17:43:24.483 -> $IIVWR,015,R,00.0,N,,,,*65
17:43:24.549 -> $IIGLL,5424.879,N,00538.698,W,174321,A,A*48
17:43:24.647 -> $IIMTW,+08.0,C*30
17:43:24.680 -> $IIMWV,015,R,00.0,N,A*17
17:43:24.746 -> $IIMWV,015,T,00.0,N,A*11
17:43:25.276 -> $IIRMC,174322,A,5424.879,N,00538.698,W,00.0,334,,00,E,A*13
17:43:25.410 -> $IIVHW,,,,,00.0,N,,*19
17:43:25.446 -> $IIVLW,01471,N,000.0,N*50
17:43:25.479 -> $IIVWR,015,R,00.0,N,,,,*65
17:43:25.544 -> $IIGLL,5424.879,N,00538.698,W,174322,A,A*4B
17:43:25.643 -> $IIMTW,+08.0,C*30
17:43:25.679 -> $IIMWV,015,R,00.0,N,A*17
17:43:25.741 -> $IIMWV,015,T,00.0,N,A*11
17:43:26.270 -> $IIRMC,174323,A,5424.879,N,00538.698,W,00.0,334,,00,E,A*12
17:43:26.401 -> $IIVHW,,,,,00.0,N,,*19
17:43:26.433 -> $IIVLW,01471,N,000.0,N*50
17:43:26.498 -> $IIVWR,015,R,00.0,N,,,,*65
17:43:26.564 -> $IIGLL,5424.879,N,00538.698,W,174323,A,A*4A
17:43:26.630 -> $IIMTW,+08.0,C*30
17:43:26.695 -> $IIMWV,015,R,00.0,N,A*17
17:43:26.728 -> $IIMWV,015,T,00.0,N,A*11
17:43:27.263 -> $IIRMC,174324,A,5424.879,N,00538.698,W,,,,00,E,A*3F
17:43:27.362 -> $IIVHW,,,,,00.0,N,,*19
17:43:27.428 -> $IIVLW,01471,N,000.0,N*50
17:43:27.493 -> $IIVWR,015,R,00.0,N,,,,*65
17:44:01.655 -> $IIMWV,015,R,00.0,N,A*17
17:44:01.721 -> $IIMWV,015,T,00.0,N,A*11
17:44:02.262 -> $IIRMC,174358,A,5424.876,N,00538.702,W,,,,09,W,A*22
17:44:02.360 -> $IIVHW,,,,,00.0,N,,*19
17:44:02.426 -> $IIVLW,01471,N,000.0,N*50
17:44:02.491 -> $IIVWR,015,R,00.0,N,,,,*65
17:44:02.524 -> $IIGLL,5424.876,N,00538.702,W,174358,A,A*4B
17:44:02.622 -> $IIMTW,+08.0,C*30
17:44:02.656 -> $IIMWV,015,R,00.0,N,A*17
17:44:02.720 -> $IIMWV,015,T,00.0,N,A*11
